
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Pratik Shukla's website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratik Shukla</title>
  <link rel="stylesheet" href="css/main.css">
  <style>


body {
            font-family: 'Candara Light', sans-serif;
            background-color: #eff5ff; /* Soft pastel blue */
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    h1, h2 {
      font-family: 'PT Serif', serif;
    }

    a {
      color: #2980b9; /* Standard blue color for links */
      text-decoration: none;
    }

    a:hover {
      color: #205791; /* Darker blue on hover */
      text-decoration: underline;
    }

    /* Header styles */
    h1 {
      text-align: center;
      background: linear-gradient(to right, #6a11cb, #2575fc); /* Elegant violet to blue gradient */
      color: white;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    /* Section styling */
    h2 {
      background: linear-gradient(to right, #ff5f6d, #ffc371); /* Warm sunset gradient */
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    p, li {
      font-size: 18px;
    }

    /* Image styling */
    img {
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Softer shadow */
    }

    /* Footer styling */
    footer {
      text-align: center;
      padding: 20px;
      background-color: #2c3e50; /* Dark slate for contrast */
      color: white;
    }

    /* Publications & Talks sections */
    #publications, #talks {
      background: linear-gradient(to right, #bdc3c7, #2c3e50); /* Smooth transition from light gray to dark slate */
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: rgba(255,255,255,0.8); /* Semi-transparent white for readability */
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    /* Adjustments for mobile screens */
    @media screen and (max-width: 768px) {
      .container {
        width: 95%;
      }

      h1, h2 {
        font-size: 1.5em;
      }
    }

/* Previous styles remain unchanged */

    /* Recent News Section */
    #recent-news {
      margin-top: 20px;
    }

    .news-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px; /* Adjust the space between items */
      justify-content: center; /* Center items in the container */
    }

    .news-item {
      flex: 1; /* Each item will grow to fill the space */
      min-width: 280px; /* Minimum width before wrapping */
    }

    .news-item img {
      width: 100%; /* Adjust as needed */
      height: auto;
      border-radius: 5px;
    }

    /* Responsive adjustments */
    @media screen and (max-width: 768px) {
      .news-container {
        justify-content: space-around;
      }
      .news-item img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="-pratik-shukla-"><span style="font-family:'Candara Light';"> Pratik Shukla </span></h1>


<p><img src="/Pratik.jpg" alt="Pratik" style="width: 220px; height: 210px; float: right; margin: 10px" />
<!-- ![Kapil](/static/PXL_20210829_150802540.PORTRAIT.jpg) -->
<!-- Screen Shot 2021-10-10 at 11.17.23 PM.png -->
</p>

<p><span style="font-family:'Candara Light';">
Hey there, fellow wanderer of the academic realm! 🎓 Welcome to the whimsical world of Pratik Shukla, your friendly neighborhood weather wizard in the making! 🌦️✨<br><br>

Picture this: a starry-eyed first-year Ph.D. student roaming the hallowed halls of the University of Maryland Baltimore County, armed with nothing but a trusty wand (or rather, a laptop) and an insatiable curiosity about the secrets of the skies. 🌟<br><br>

Yes, that's me! 🧙‍♂️ Pratik Shukla, at your service. But enough about me... let's talk about my passion: long-term weather forecasting. 🌈🌪️ From the gentle whispers of the wind to the tumultuous dance of raindrops, I'm utterly captivated by the enchanting symphony of nature's moods. 🌬️💧<br><br>

My quest? To unravel the mysteries of meteorology using the magical arts of deep learning! 🧠💫 Armed with my trusty algorithms and a dash of pixie dust (okay, maybe just some caffeine), I'm on a mission to craft predictive models that can peer into the future of our planet's weather patterns. 🌍🔮<br><br>

Imagine predicting not just the 2m-Temperature or Sea-surface temperature, but also the whims of the winds, the caprices of precipitation, and the mysteries of humidity! 🌡️🌊💨☔️ You name it, I'm forecasting it! Because when it comes to understanding Mother Nature's grand design, there's no limit to the wonders we can uncover. 🌈✨<br><br>

So join me, dear friend, on this magical journey through the ever-changing tapestry of the skies. Together, let's embark on a quest to tame the tempests, unravel the riddles of the rain, and perhaps even coax a rainbow or two out of the clouds! 🌈☁️✨ I am advised by <a href="https://accl.umbc.edu/faculty/milt-halem//">Dr. Milton Halem</a>.   
</span></p>

<p><span style="font-family:'Candara Light';">
I pursued my master's in Computer Science at University of Maryland Baltimore County. I received my bachelor's degree from Gujarat Technological University (GTU) in 2019.
</span></p>

<p><span style="font-family:'Candara Light';">
I occasionally go for hiking and hangout with my friends. I get awkward when it comes to dancing.
</span></p>

<hr />

<h2 id="contact"><span style="font-family:'Candara Light';">Contact</span></h2>

<p><span style="font-family:'Candara Light';">
<strong>Email:</strong> shuklapratik101@gmail.com
</span></p>

<p> [<a href="https://github.com/Pratik-Shukla-22/pratik.github.io/blob/eb1d26ca0fd715b4a572498955b553f1f74a4224/Pratik_Shukla_CV.pdf">CV</a>] [<a href="https://www.linkedin.com/in/pratik-shukla28/">LinkedIn</a>] [<a href="https://github.com/Pratik-Shukla-22">Github</a>] [<a href="https://carta.umbc.edu/">CARTA Lab</a>]</p>

<hr />

<hr />

    <h2 id="recent-news"><span style="font-family: 'PT Serif';">Recent News</span></h2>
    <div class="news-container">
      <div class="news-item">
        <a href="https://www.weather.com/" target="_blank">
          <img src="/Weather.jpg" alt="Weather.com" style="width: 220px; height: 210px; float: left; margin: 10px" />
          <p>Visit Weather.com for the latest updates.</p>
        </a>
      </div>
      <div class="news-item">
        <a href="https://www.accuweather.com/" target="_blank">
          <img src="/aw-logo-og-meta.png" alt="AccuWeather" style="width: 220px; height: 210px; float: left; margin: 10px" />
          <p>Check AccuWeather for accurate forecasts.</p>
        </a>
      </div>
      <!-- Add more items as needed -->
    </div>

<h2 id="-talks"><span style="font-family: 'PT Serif';">Talks</span></h2>

<ul>
  <li>Accepted to present the research paper titled <a href="https://ams.confex.com/ams/104ANNUAL/meetingapp.cgi/Paper/434024">'Decoding Climate Complexity: Novel Approaches to S2S Forecasting through Advanced AI Technology' </a>at the American Meteorological Society's 23rd Conference on Artificial Intelligence for Environmental Science, which is part of the 104th AMS Annual Meeting scheduled for January 28 - February 1, 2024, in Baltimore, MD, and virtually. </li>

  <li>Accepted to present the abstract titled <a href="https://agu.confex.com/agu/fm23/meetingapp.cgi/Paper/1345149">'A Multimodal AI Neural Operator Architecture Approach for Digital Twin Simulations: An Application to Climate Feedback Processes from Boreal Forest Wildfires' </a> at the AGU23 Meeting, which will be held in San Francisco, CA, and virtually from December 11 to 15, 2023.</li>

  <li>Accepted to present the abstract titled <a href="https://agu.confex.com/agu/fm23/meetingapp.cgi/Paper/1423792">‘Atmospheric Interactions with Boreal Forest Wildfires: A Vicious Cycle’ </a> at the AGU23 Meeting, which will be held in San Francisco, CA, and virtually from December 11 to 15, 2023.</li>

  <li>Delivered a presentation on the ceilometer project at the <a href="https://www.fasmee.net/">FASMEE 2023 </a> final presentations, effectively communicating project findings and insights to a diverse audience.</li>

  <li>Delivered a presentation on <a href="https://ams.confex.com/ams/103ANNUAL/meetingapp.cgi/Paper/415236">'A Data-Driven AI/Machine Learning Approach to Conduct OSSEs'</a> at the American Meteorological Society (AMS) 2023 conference.</li>

</ul>

<hr />

<h2 id="-activities--service-"><span style="font-family:'Candara Light';"> Activities &amp; Service </span></h2>

<!-- <span style="font-family:'Candara Light';"> -->
<ul>
  <li>Submitted NASA FINNEST 2024 proposal. </li>
  <li>Voluneteerd at the AGU'23 and AMS'24. </li>
  <li>Technical content reviewer at Towards AI.</li>
  <li>Undergraduate Teaching Assistant for Computer Architecture course during Fall 2021 &amp; Spring 2022.
<!-- </span> --></li>
</ul>

<hr />

<h2 id="past-research-experience"><span style="font-family:'Candara Light';">Books and Blogs</span></h2>
<ul>
  <li><p><a href="https://mktg.best/ebook1">Descriptive Statistics for Data-driven Decision Making with Python</a></li>
  <li><p><a href="https://pub.towardsai.net/proving-the-convexity-of-log-loss-for-logistic-regression-49161798d0f3">Proving the Convexity of Log-Loss for Logistic Regression</a></li>
  <li><p><a href="https://pub.towardsai.net/how-did-binary-cross-entropy-loss-come-into-existence-68e38509d2b">How did Binary Cross Entropy Loss Come into Existence?</a></li>
    <li><p><a href="https://pub.towardsai.net/the-gradient-descent-algorithm-defddd1d312e">The Gradient Descent Algorithm</a></li>
      <li><p><a href="https://pub.towardsai.net/the-non-convexity-debate-in-machine-learning-e405687b17f6">The Non-Convexity Debate in Machine Learning </a></li>
        <li><p><a href="https://pub.towardsai.net/unlocking-the-power-of-concave-and-convex-functions-in-machine-learning-22b4adcdd690">Unlocking the Power of Concave and Convex Functions in Machine Learning</a></li>
          <li><p><a href="https://pub.towardsai.net/mastering-derivatives-for-machine-learning-b09336bb074">Mastering Derivatives for Machine Learning</a></li>

            <li><p><a href="https://pub.towardsai.net/mathematical-intuition-behind-the-gradient-descent-algorithm-143a051c3fa9">Mathematical Intuition Behind the Gradient Descent Algorithm </a></li>
              <li><p><a href="https://pub.towardsai.net/the-gradient-descent-algorithm-and-its-variants-e0915796dbf2">The Gradient Descent Algorithm and its Variants</a></li>
                <li><p><a href="https://pub.towardsai.net/probability-vs-likelihood-a79335c985f7">Why Probability and Likelihood are not the Same Thing</a></li>
                  <li><p><a href="https://towardsai.net/p/machine-learning/building-neural-networks-from-scratch-with-python-code-and-math-in-detail-i-536fae5d7bbf">Neural Networks from Scratch with Python Code and Math in Detail</a></li>
                    <li><p><a href="https://towardsai.net/p/nlp/natural-language-processing-nlp-with-python-tutorial-for-beginners-1f54e610a1a0">Natural Language Processing (NLP) with Python</a></li>
                      <li><p><a href="https://towardsai.net/p/data-science/moment-generating-function-for-probability-distribution-with-python-tutorial-34857e93d8f6">Moment Generating Function For Probability Distribution with Python </a></li>
                        <li><p><a href="https://towardsai.net/p/machine-learning/survival-analysis-with-python-tutorial-how-what-when-and-why-19a5cfb3c312">Survival Analysis with Python Tutorial - How, What, When, and Why</a></li>
                          <li><p><a href="https://towardsai.net/p/machine-learning/machine-learning-algorithms-for-beginners-with-python-code-examples-ml-19c6afd60daa">Machine Learning Algorithm for Beginners with Code Examples in Python</a></li>
                            <li><p><a href="https://medium.com/towards-artificial-intelligence/main-types-of-neural-networks-and-its-applications-tutorial-734480d7ec8e">Main Types of Neural Networks and its Applications - Tutorial</a></li>
                              <li><p><a href="https://towardsai.net/p/machine-learning/monte-carlo-simulation-an-in-depth-tutorial-with-python-bcf6eb7856c8">Monte Carlo Simulation An In-depth Tutorial with Python</a></li>
                                <li><p><a href="https://towardsai.net/p/statistics/bernoulli-distribution-probability-tutorial-with-python-90061ee078a">Bernoulli Distribution – Probability Tutorial with Python</a></li>
                                  <li><p><a href="https://pub.towardsai.net/deep-dive-into-pandas-dataframe-join-pd-join-4cc2adee351d">Diving Deep into Pandas DataFrame Join -- pd.join() </a></li>
                                    <li><p><a href="https://pub.towardsai.net/handling-missing-values-in-pandas-f87cec928937">Handling Missing Values in Pandas</a></li>
                                      <li><p><a href="https://pub.towardsai.net/understanding-pandas-melt-pd-melt-362954f8c125">Understanding Pandas Melt -- pd.melt()</a></li>
                                        <li><p><a href="https://pub.towardsai.net/the-seven-planets-riddle-9f85d1906f8a">The Seven Planet Riddle</a></li>
                                          <li><p><a href="https://www.educative.io/blog/how-to-use-api-nasa-daily-image">How to use an API: fetch daily images with NASA's Open API </a></li>
                                            <li><p><a href="https://www.educative.io/blog/python-script-automation-nasa-api">Use Python Script Automation to fetch Images from NASA</a></li>
                                              <li><p><a href="https://www.educative.io/blog/animate-css-code">Animate CSS Code: create a panda animation with HTML & CSS </a></li>
                                                <li><p><a href="https://www.educative.io/blog/python-tkinter-tutorial-number-game">Python Tkinter Tutorial – Build a Number-Guessing Game </a></li>
                                                  <li><p><a href="https://www.educative.io/blog/python-tkinter-jumbled-words-game">Python Tkinter Tutorial – Build a Jumbled Words Game from Scratch </a></li>
                                                    <li><p><a href="https://www.educative.io/blog/python-tkinter-tutorial-rock-paper-scissors">Python Tkinter Tutorial – Build a Rock-Paper-Scissors-Lizard-Spock Game</a></li>
                                                      <li><p><a href="https://www.educative.io/blog/python-tkinter-tutorial-love-calculator-game">Python Tkinter Tutorial – Build a Love Percentage Calculator Game</a></li>
                                                        <li><p><a href="https://www.educative.io/blog/python-tkinter-tutorial-flames-game">Python Tkinter Tutorial – Build a F.L.A.M.E.S. Game from Scratch </a></li>

  
</ul>

<hr />

<h2 id="-industry-experience"><span style="font-family:'Candara Light';"> Industry Experience</span></h2>

<!-- <span style="font-family:'Candara Light';"> -->
<ul>
  <li>Machine Learning Intern @Cohere AI, October 2022 - May 2023</li>
  <li>Technical Content Writer - Machine Learning @Snorkel AI, March 2021 - July 2021</li>
  <li>Machine Learning Engineer and Techincal Content Writer @Towards AI, Jan 2019 - July 2021
<!-- </span> --></li>
</ul>

  </div>
</body>
</html>
